<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8"> 
<title>HTMLの練習です！</title> 

<style>

div {
 background-color:gray;
 }

span {
 color:red;
 }
 
</style>



</head> 

<body> 

<h1>ビストロ・ドウ・リヨン</h1>

<hr>

<div>

<h2>本格フレンチの意味を気軽に楽しめる　ビストロ・ドウ・リヨン</h2>

<p>フレンチを<span>もっと楽しく</span>！もっと<span>気軽</span>がコンセプト。</p>

<p>フランス料理の<em>伝統的な定番料理</em>を、<strong>緑が見える</strong>店内でゆっくりちお楽しみください。</p>

<p>お店のご案内は<a href="sample.html">こちら</a>のページです。</p>

<ul>
<li>トップページ</li>
<li>グランドメニュー</li>
<li>ランチメニュー</li>
</ul>

</div>



<ol>
<li>トップページ</li>
<li>グランドメニュー</li>
<li>ランチメニュー</li>
</ol>

</body>

</html>
