<!doctype html>
<html lang="ja">
<head>
<meta charset="utf-8"> 
<title>HTMLの練習です！</title> 
</head> 

<body> 

<h1>ビストロ・ドウ・リヨン</h1>


<h2>本格フレンチの意味を気軽に楽しめる　ビストロ・ドウ・リヨン</h2>

<p>フレンチをもっと楽しく！もっと気軽がコンセプト</p>

<p><img src="images/image04.jpg" alt="環境"　width="210" height="158"></p>

<p>フランス料理の伝統的な定番料理を、緑が見える店内でゆっくりちお楽しみください。</p>

<h3>パーティープランのご案内</h3>

<p>記念日や季節のインベント、同窓会など各種パーティーに対応</p>

<p>和やかな雰囲気で、ステキな時間を。</p>


</body>

</html>
