<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"> 
<title>My style</title> 
<link rel="stylesheet" href="css/bootstrap-4.5.3-dist/css/bootstrap.css" />
<link rel="stylesheet" href="css/bootstrap-4.5.3-dist/css/bootstrap.min.css" />
<script src="css/bootstrap-4.5.3-dist/js/bootstrap.js"></script>
<script src="css/bootstrap-4.5.3-dist/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/main.css">

  <style>
.header  {
  background-image: url("images/background-header.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  height: 609px;
}
</style>

</head> 


<body> 

<!-- navbar -->  
 <nav class="navbar navbar-expand-lg sticky-top ">  
 <div class="container-fluid">
 <a class="navbar-brand" href="#">Home
 </a>
<button class="navbar-toggler" type="button" data-toggle="collapse" 
		data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">  
		<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse " id="navbarSupportedContent">     
	<ul class="navbar-nav mr-4">
		<li class="nav-item">
			<a class="nav-link" data-value="about" href="#">About</a>        
			</li>  
		<li class="nav-item">
			<a class="nav-link " data-value="portfolio"href="#">Portfolio</a>    
		</li>
		<li class="nav-item"> 
			<a class="nav-link " data-value="blog" href="#">Blog</a>         
		</li>   
		<li class="nav-item">  
			<a class="nav-link " data-value="team" href="#">Team</a>       
		</li>  
		<li class="nav-item"> 
			<a class="nav-link " data-value="contact" href="#">Contact</a>       
		</li>
	
</ul> 
</div>
</nav>
<header class="header">
  <div class="overlay"></div>
   <div class="container">
   <div class="description ">
   <h1>    Hello ,Welcome To My official Website
    <p>    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>   
 <button class="btn btn-outline-secondary btn-lg">See more</button>   </h1>  
	</div>
	</div>
</header>

<div class="about">
	 <h1 class="text-center">About</h1>
	 <div class="container">
	<div class="row">
	   <div class="col-lg-4 col-md-4 col-sm-12">
		<img src="images/img-about.jpg" class="img-fluid rounded-circle img-about">
		<span class="text-justify">S.Web Developer</span>
	   </div>
	   <div class="col-lg-8 col-md-8 col-sm-12 desc">
		 
		<h3>D.John</h3>
		<p>
		   ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		 tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		 quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		 consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		 cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		 proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
	   </div>
	   </div>
	  </div>
  </div>

<!-- portfolio -->
<div class="portfolio">
     <h1 class="text-center">Portfolio</h1>
 <div class="container">
  <div class="row">
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/10/367/267" class="img-fluid">
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1000/367/267" class="img-fluid">
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1001/367/267" class="img-fluid">
   </div>
      
<div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1002/4312/2868" class="img-fluid">
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1003/367/267" class="img-fluid">
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1005/367/267" class="img-fluid">
   </div>
      
<div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1006/367/267" class="img-fluid">
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1008/367/267" class="img-fluid">
   </div>
   <div class="col-lg-4 col-md-4 col-sm-12">
    <img src="https://picsum.photos/id/1009/367/267" class="img-fluid">
   </div>
  </div>
 </div>
</div>
<!-- Posts section -->
<div class="blog">
 <div class="container">
 <h1 class="text-center">Blog</h1>
  <div class="row">
   <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="card">
     <div class="card-img">
      <img src="https://picsum.photos/id/1011/367/267" class="img-fluid">
     </div>
     
     <div class="card-body">
     <h4 class="card-title">What is Lorem Ipsum?</h4>
      <p class="card-text">
       
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      </p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Read more</a>
     </div>
    </div>
   </div>
   <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="card">
     <div class="card-img">
      <img src="https://picsum.photos/id/1012/367/267" class="img-fluid">
     </div>
     
     <div class="card-body">
        <h4 class="card-title">Why do we use it?</h4>
      <p class="card-text">
       
       It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. 
      </p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Read more</a>
     </div>
    </div>
   </div>
   <div class="col-md-4 col-lg-4 col-sm-12">
    <div class="card">
     <div class="card-img">
      <img src="https://picsum.photos/id/1013/367/267" class="img-fluid">
     </div>
     
     <div class="card-body">
     <h4 class="card-title">Where does it come from?</h4>
      <p class="card-text">
       
       Contrary to popular belief, Lorem Ipsum is not simply random text.
      </p>
     </div>
     <div class="card-footer">
      <a href="" class="card-link">Read more</a>
     </div>
    </div>
   </div>
  </div>
 </div>
</div>


<!-- Team section -->
<div class="team">
 <div class="container">
    <h1 class="text-center">Our Team</h1>
  <div class="row">
   <div class="col-lg-3 col-md-3 col-sm-12 item">
    <img src="https://picsum.photos/200/300" class="img-fluid" alt="team">
    <div class="des">
      Sara
     </div>
    <span class="text-muted">Manager</span>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-12 item">
    <img src="https://picsum.photos/200/300" class="img-fluid" alt="team">
    <div class="des">
       Chris
     </div>
    <span class="text-muted">S.enginner</span>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-12 item">
    <img src="https://picsum.photos/200/300" class="img-fluid" alt="team">
    <div class="des">
      Layla 
     </div>
    <span class="text-muted">Front End Developer</span>
   </div>
   <div class="col-lg-3 col-md-3 col-sm-12 item">
    <img src="https://picsum.photos/200/300" class="img-fluid" alt="team">
     <div class="des">
      J.Jirard
     </div>
    <span class="text-muted">Team Manger</span>
   </div>
  </div>
 </div>
</div>


<!-- Contact form -->
<div class="contact-form">
 <div class="container">
  <form>
   <div class="row">
    <div class="col-lg-4 col-md-4 col-sm-12">
      <h1>Get in Touch</h1> 
    </div>
    <div class="col-lg-8 col-md-8 col-sm-12 right">
       <div class="form-group">
         <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
       </div>
       <div class="form-group">
         <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
       </div>
       <div class="form-group">
         <textarea class="form-control form-control-lg">
          
         </textarea>
       </div>
       <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
    </div>
   </div>
  </form>
 </div>
</div>

<li class="nav-item">
         <a class="nav-link" data-value="about" href="#">About</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " data-value="portfolio" href="#">Portfolio</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " data-value="blog" href="#">Blog</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " data-value="team" href="#">Team</a>
       </li>
       <li class="nav-item">
         <a class="nav-link " data-value="contact" href="#">Contact</a>
       </li>
	   
	   <div class="about" id="about"></div>
	   <div class="portfolio" id="portfolio"></div>
       <div class="blog" id="blog"></div>
	   <div class="team" id="team"></div>
	   <div class="contact" id="contact"></div>
	   
<script type="text/javascript" src='js/main.js'>

</script>



</body> 

</html>
